[gd_scene format=3 uid="uid://dirqdexuqflk6"]

[ext_resource type="Script" uid="uid://bhgqyrgipa1l7" path="res://player/player.gd" id="1_g6k8r"]
[ext_resource type="Texture2D" uid="uid://is0tg8bt012i" path="res://player/sprites/Player.png" id="1_qjkh3"]
[ext_resource type="Texture2D" uid="uid://cm4kiobe7fg0c" path="res://player/sprites/walking_frame0.png" id="1_yw30f"]
[ext_resource type="Texture2D" uid="uid://byncv66gpuh6a" path="res://player/sprites/walking_frame1.png" id="2_qjkh3"]
[ext_resource type="Texture2D" uid="uid://biq7d7pghuid6" path="res://player/sprites/walking_frame2.png" id="3_g6k8r"]
[ext_resource type="Texture2D" uid="uid://cn2nijmsnxnu3" path="res://player/sprites/walking_frame3.png" id="4_boad6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rgyib"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qjkh3")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_yw30f")
}, {
"duration": 1.0,
"texture": ExtResource("2_qjkh3")
}, {
"duration": 1.0,
"texture": ExtResource("3_g6k8r")
}, {
"duration": 1.0,
"texture": ExtResource("4_boad6")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g6k8r"]
radius = 32.0
height = 256.0

[node name="Player" type="CharacterBody2D" unique_id=1349428916]
collision_layer = 2
script = ExtResource("1_g6k8r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=758503274]
unique_name_in_owner = true
position = Vector2(0, -128)
sprite_frames = SubResource("SpriteFrames_rgyib")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=783303874]
position = Vector2(0, -128)
shape = SubResource("CapsuleShape2D_g6k8r")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1459797903]
position = Vector2(0, -128)
